# If you're going to use Vercel, use their
# UI to add environmental variables. This
# file is unnecessary!

# Your email adress
EMAIL=hello@gmail.com

# Whether to disable live updates.
MOCK_DATA=true/false