# If you're going to use Vercel, use their
# UI to add environmental variables. This
# file is unnecessary!

# Chess.com
CHESS_COM_USERNAME=your_username

# Chess.com
EMAIL=hello@gmail.com

# Whether to disable live updates.
MOCK_DATA=true/false